<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子万年历</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/clock.js"></script>  
</head>
<body>
    <div class="clock-bottom">
        <div class="clock-sidebar">
            <div class="clock-surface">
                <div class="clock-text" id="logo">明瑞</div>
                <div class="clock-text" id="right">®</div>
                <div class="clock-text" id="clockname">数码信息历</div>
                <div class="clock-text" id="translate">Digital Information Calendar</div>
                <div class="clock-text" id="calendar">公历               年        月       日                     ℃</div>
                <div class="clock-text" id="week">星期</div>
                <div class="clock-text" id="temp">温度</div>
                <div class="clock-text" id="time">时间</div>
                <div class="clock-text" id="alarm">定闹</div>
                <div class="clock-text" id="topclock">整点</div>
                <div class="clock-text" id="countdown">距            仅剩               天</div>
                <div class="clock-text" id="id">MR 3040D</div>
                <div id="nameplate">高考</div>
                <div class="clock-display" id="year"></div>
                <div class="clock-display" id="month"></div>
                <div class="clock-display" id="day"></div>
                <div class="clock-display" id="weekd"></div>
                <div class="clock-display" id="tempd">26</div>
                <div class="clock-display" id="hour"></div>
                <div class="clock-display" id="minute"></div>
                <div class="clock-display" id="second"></div>
                <div class="clock-display" id="colon">:     :</div>
                <div class="clock-display" id="mist">:</div>
                <div class="clock-display" id="ctd"></div>
                <div class="clock-display-beneath" id="year">8888</div>
                <div class="clock-display-beneath" id="month">88</div>
                <div class="clock-display-beneath" id="day">88</div>
                <div class="clock-display-beneath" id="weekd">8</div>
                <div class="clock-display-beneath" id="tempd">88</div>
                <div class="clock-display-beneath" id="hour">88</div>
                <div class="clock-display-beneath" id="minute">88</div>
                <div class="clock-display-beneath" id="second">88</div>
                <div class="clock-display-beneath" id="ctd">8888</div>
            </div>
        </div>
    </div>
    <div class="panel-container">
        <div class="panel-text" style="text-align: center;">设置面板</div>
        <div class="separator-horizontal"></div>
        <div class="panel-text">样式</div>
        <div class="separator-horizontal"></div>
        <div class="clock-display" id="exp1"></div>
        <div class="clock-display-beneath" id="exp1">8888</div>
        <div class="clock-display-two" id="exp2"></div>
        <div class="clock-display-beneath-two" id="exp2">8888</div>
        <form class="panel-text" style="text-align:center;">
            <div style="height: 50px;"></div>
            <input type="radio" id="cs1" name="clock-style" checked>
            <span>样式一</span>
            <span style="margin: 0 20px;">&nbsp;</span>
            <input type="radio" id="cs2" name="clock-style">
            <span>样式二</span>
        </form>
        <div class="separator-horizontal"></div>
        <div class="panel-text">倒计时</div>
        <div class="separator-horizontal"></div>
        <form class="panel-text" style="text-align:center;">
            倒数日名称：<input id="ctdname" type="text">
            <input id="date-select" type="date">
        </form>
        <div class="separator-horizontal"></div>
        <div class="panel-text">温度</div>
        <div class="separator-horizontal"></div>
        <form class="panel-text">
            <input type="radio" id="jit" name="tpmd" checked>
            <span>实时获取</span> 
            <span style="white-space: pre;">       </span>
            <span id="apiw">Key :</span>
            <input id="api" type="text">
            <img src="img/warning.svg" alt="Invalid API Key!" id="warn" title="无效API Key或1分钟内访问次数过多">
            <div style="height: 10px;"></div>
            <input type="radio" id="fix" name="tpmd">
            <span>设为定值</span>
            <span style="white-space: pre;">                   </span>
            <span id="tmpw">Tmp(℃) :</span>
            <input id="tmp" type="number" value="26" min="-99" max="99" step="1">
            <div style="height: 10px;"></div>
            <input type="radio" id="sim" name="tpmd">
            <span>程序模拟</span>
            <span style="white-space: pre;">                      </span>
            <span id="selw">地区 :</span>
            <select style="font-size: 20px;">
                <option value="nn">南宁</option>
                <option value="dl">大连</option>
            </select>
        </form>
        <div class="separator-horizontal"></div>
        <div class="panel-text">时间修改</div>
        <div class="separator-horizontal"></div>
        <form class="panel-text">
            <input type="checkbox" id="status">
            <span style="white-space: pre;">开启时间修改         Rate :</span>
            <input id="rate" type="number" value="1.0" min="-100000.0" max="100000.0" step="0.1">
        </form>
        <button type="button" id="reset">清空本地数据</button>
    </div>
</div>
</body>
</html>